{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "aa1ad173-3487-bea1-1128-a17124273109",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_instance",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebsAttach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:459566673031:internet-gateway/igw-0b18278074fb701d1",
            "id": "igw-0b18278074fb701d1",
            "owner_id": "459566673031",
            "tags": {
              "Name": "d-igw"
            },
            "tags_all": {
              "Name": "d-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8975c841a1109f9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:459566673031:vpc/vpc-0f8975c841a1109f9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ffdeb2ffdb12298a",
            "default_route_table_id": "rtb-0920495192e5ec894",
            "default_security_group_id": "sg-0514a3ef77e03f43a",
            "dhcp_options_id": "dopt-0f4842d7aca6b0121",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f8975c841a1109f9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0920495192e5ec894",
            "owner_id": "459566673031",
            "tags": {
              "Name": "vpc"
            },
            "tags_all": {
              "Name": "vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
